events {

}
http {
  server {
    listen        80;
    server_name   api.test.com;


    location / {
      proxy_pass http://94.130.187.229:4200/;
    }

    location /sockjs-node/info {
      proxy_pass http://94.130.187.229:4200/;
    }

    location /sockjs-node/ {
      proxy_pass http://94.130.187.229:4200/sockjs-node/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
    }

    location /service {

      # Simple requests
      if ($request_method ~* "(GET|POST)") {
        add_header "Access-Control-Allow-Origin"  *;
      }

      # Preflighted requests
      if ($request_method = OPTIONS ) {
        add_header "Access-Control-Allow-Origin"  *;
        add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, HEAD";
        add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept";
        return 200;
      }
      # proxy_pass http://94.130.187.229/service/marathon/v2/apps/;
      proxy_pass http://94.130.187.229/service;
    }
  }
}

